# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.07.2014 17:11:20

newmtl Material__456
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d\Modular castle\ITEMS\TEXTURES\crate.tga
	map_Kd G:\3d\Modular castle\ITEMS\TEXTURES\crate.tga
	map_bump G:\3d\Modular castle\ITEMS\TEXTURES\crate_NRM.tga
	bump G:\3d\Modular castle\ITEMS\TEXTURES\crate_NRM.tga
